# Dalamud.Tomestone

./: .gitignore  .gitmodules  Dalamud.Tomestone.sln  README.md  base-repo.json  base_repo.json  manifest.json  repo.json
.github/workflows/: release.yaml
Dalamud.Tomestone/: Configuration.cs  ContextMenu.cs  Dalamud.Tomestone.csproj  Dalamud.Tomestone.json  DataHandler.cs  Plugin.cs  Tomestone.cs  packages.lock.json
Dalamud.Tomestone/API/: TomestoneAPI.cs  TomestoneDTO.cs
Dalamud.Tomestone/Features/: Achievements.cs  BlueMage.cs  BuddyEquip.cs  CollectionCache.cs  Fish.cs  Gear.cs  Gearsets.cs  Jobs.cs  Minions.cs  Mounts.cs  Orchestrion.cs  Player.cs  TripleTriad.cs
Dalamud.Tomestone/Localization/: de.json  en.json  fr.json  jp.json
Dalamud.Tomestone/Models/: Achievement.cs  Gearset.cs  Job.cs  Player.cs
Dalamud.Tomestone/Services/: Service.cs
Dalamud.Tomestone/UI/: Debug.cs  FirstLaunchUI.cs  Overview.cs  PluginUI.cs  Settings.cs
Dalamud.Tomestone/Utils/: DalamudUtils.cs  Utils.cs
Dalamud.Tomestone/Windows/: ConfigWindow.cs  MainWindow.cs
