<Project Sdk="Dalamud.NET.Sdk/12.0.2">
    <PropertyGroup Label="Target">
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>Dalamud.Tomestone</AssemblyName>
        <AssemblyVersion>0.3.1.0</AssemblyVersion>
        <FileVersion>0.3.1.0</FileVersion>
        <InformationalVersion>0.3.1.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudHome>$(DALAMUD_HOME)/</DalamudHome>
        <DalamudLocal>../dalamud/</DalamudLocal>
    </PropertyGroup>

    <!-- Dalamud Configuration (Windows-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\</DalamudLibPath>
    </PropertyGroup>

    <!-- Dalamud Configuration (Linux-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/$(DalamudVersion)/</DalamudLibPath>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudHome);
            $(DalamudLocal);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <None Update="Images\tomestone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Localization\de.json" />
        <None Remove="Localization\en.json" />
        <None Remove="Localization\fr.json" />
        <None Remove="Localization\jp.json" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Localization\de.json" />
        <EmbeddedResource Include="Localization\en.json" />
        <EmbeddedResource Include="Localization\fr.json" />
        <EmbeddedResource Include="Localization\jp.json" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="NetStone" Version="1.2.1" />
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <PackageReference Include="DalamudPackager" Version="11.0.0" />
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="Dalamud.Tomestone.pdb;Dalamud.Tomestone.deps.json" VersionComponents="4" />
    </Target>

</Project>
