<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup Label="Target">
        <PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net8.0-windows</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Platforms>x64</Platforms>
        <Configurations>Debug;Release</Configurations>
    </PropertyGroup>

    <!-- Assembly Configuration -->
    <PropertyGroup>
        <AssemblyName>Dalamud.Tomestone</AssemblyName>
        <AssemblyVersion>0.2.1.8</AssemblyVersion>
        <FileVersion>0.2.1.8</FileVersion>
        <InformationalVersion>0.2.2.0</InformationalVersion>
    </PropertyGroup>

    <!-- Build Configuration -->
    <PropertyGroup>
        <OutputType>Library</OutputType>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <DebugSymbols>true</DebugSymbols>
        <DebugType>full</DebugType>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Nullable>enable</Nullable>
        <WarningsAsErrors>Nullable</WarningsAsErrors>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <!-- Release Configuration -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <Deterministic>true</Deterministic>
    </PropertyGroup>

    <!-- Dalamud Configuration -->
    <PropertyGroup>
        <DalamudVersion>dev</DalamudVersion>
        <DalamudHome>$(DALAMUD_HOME)/</DalamudHome>
        <DalamudLocal>../dalamud/</DalamudLocal>
    </PropertyGroup>

    <!-- Dalamud Configuration (Windows-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <DalamudLibPath>$(APPDATA)\XIVLauncher\addon\Hooks\$(DalamudVersion)\</DalamudLibPath>
    </PropertyGroup>

    <!-- Dalamud Configuration (Linux-specific) -->
    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Linux'))">
        <DalamudLibPath>$(HOME)/.xlcore/dalamud/Hooks/$(DalamudVersion)/</DalamudLibPath>
    </PropertyGroup>

    <!-- Assembly Reference Locations -->
    <PropertyGroup>
        <AssemblySearchPaths>
            $(AssemblySearchPaths);
            $(DalamudHome);
            $(DalamudLocal);
            $(DalamudLibPath);
        </AssemblySearchPaths>
    </PropertyGroup>

    <!-- Included Content -->
    <ItemGroup>
        <None Update="Images\tomestone.png">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Images\" />
    </ItemGroup>

    <!-- NuGet Packages -->
    <ItemGroup>
        <PackageReference Include="NetStone" Version="1.2.1" />
        <ProjectReference Include="..\ECommons\ECommons\ECommons.csproj" />
        <PackageReference Include="DalamudPackager" Version="2.1.13" />
    </ItemGroup>

    <PropertyGroup>
        <DalamudLibPath>$(appdata)\xivlauncher\Addon\Hooks\dev\</DalamudLibPath>
    </PropertyGroup>
    
    <ItemGroup>
        <Reference Include="Mono.Cecil">
            <HintPath>$(DalamudLibPath)Mono.Cecil.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud">
            <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Dalamud.Common">
            <HintPath>$(DalamudLibPath)Dalamud.Common.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGui.NET">
            <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="ImGuiScene">
            <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina">
            <HintPath>$(DalamudLibPath)Lumina.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Lumina.Excel">
            <HintPath>$(DalamudLibPath)Lumina.Excel.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="FFXIVClientStructs">
            <HintPath>$(DalamudLibPath)FFXIVClientStructs.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.User32">
            <HintPath>$(DalamudLibPath)PInvoke.User32.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="PInvoke.Windows.Core">
            <HintPath>$(DalamudLibPath)PInvoke.Windows.Core.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="SharpDX.Mathematics">
            <HintPath>$(DalamudLibPath)SharpDX.Mathematics.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Reloaded.Hooks.Definitions">
            <HintPath>$(DalamudLibPath)Reloaded.Hooks.Definitions.dll</HintPath>
            <Private>False</Private>
        </Reference>
        <Reference Include="Serilog">
            <HintPath>$(DalamudLibPath)Serilog.dll</HintPath>
            <Private>False</Private>
        </Reference>
    </ItemGroup>

    <!-- Dalamud Packager Task-->
    <Target Name="DalamudPackage" AfterTargets="Build">
        <DalamudPackager ProjectDir="$(ProjectDir)" OutputPath="$(TargetDir)..\$(Configuration)" AssemblyName="$(AssemblyName)" MakeZip="true" Exclude="Dalamud.Tomestone.pdb;Dalamud.Tomestone.deps.json" VersionComponents="4" />
    </Target>

</Project>
